HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=?????????
# Database
DATABASE_CLIENT==?????????
DATABASE_HOST==?????????
DATABASE_PORT=5432
DATABASE_NAME==?????????
DATABASE_USERNAME==?????????
DATABASE_PASSWORD==?????????
DATABASE_SSL=true
JWT_SECRET==?????????
CLOUDINARY_NAME==?????????
CLOUDINARY_KEY==?????????
CLOUDINARY_SECRET=?????????
STRIPE_SECRET = sk_test_=?????????
